APP_ENV=prod
APP_SECRET=dc841e25c11b35e29be92ebebe4519ed

CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

#Databas heroku
#DATABASE_URL=mysql://nztqn1svcy6trc1x:mhp9h59ec8il1lie@zj2x67aktl2o6q2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dklzphht478zlpr1

#Database local
DATABASE_URL=mysql://root:root@graduates-server-db:3306/graduados_db?serverVersion=8.0

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b4a42db9c2995ae84a9e1fe8aae5b95f
JWT_TOKEN_TTL=5184000

